<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu Pilihan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 24px;
    }

    .menu {
      width: 200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ccc;
      border-radius: 5px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      display: block;
      margin-bottom: 10px;
    }

    .menu li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-size: 16px;
      color: black;
      text-align: center;
      border-radius: 5px;
    }

    .menu li a:hover {
      background-color: #000;
      color: white;
    }

    .hasil {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Menu Pilihan</h1>
  <div class="menu">
    <ul>
      <li><a href="#">[1] Menghitung Kalkulator</a></li>
      <li><a href="#">[2] Menghitung Luas Trapesium</a></li>
      <li><a href="#">[3] Menghitung Deret Pilihan Anda :…</a></li>
    </ul>
  </div>
  <div class="hasil"></div>

  <script src="script.js"></script>
</body>
</html>
